[build_ext]
inplace=1

[yapf]
based_on_style = google
indent_width = 4
align_closing_bracket_with_visual_indent=true
blank_line_before_nested_class_or_def=true
dedent_closing_brackets=true
each_dict_entry_on_separate_line=true
indent_dictionary_value=true
split_all_comma_separated_values=true
split_before_expression_after_opening_paren=true
split_complex_comprehension=true
